{
  "name": "ParqueosCochalos",
  "version": "0.0.1",
  "expo": {
    "platforms": [
      "web"
    ]
  },
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "react-native run-ios",
    "expo": "npx expo start --web",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "borroCaset:v": "react-native start --reset-cache",
    "log": "h"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-mapbox-gl/maps": "^8.0.0-rc1",
    "@react-navigation/bottom-tabs": "^5.2.4",
    "@react-navigation/drawer": "^5.5.1",
    "@react-navigation/native": "^5.1.3",
    "@react-navigation/stack": "^5.2.14",
    "FormData": "^0.10.1",
    "file-system": "^2.2.2",
    "install": "^0.13.0",
    "native-base": "^2.13.12",
    "npm": "^6.14.3",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-onboarding-swiper": "^1.1.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-navigation-tabs": "^2.8.12",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "^6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
